INICIO
	leer lado 1
	leer lado 2
	leer lado 3
	inicia función calcula_perimetro(lado 1, lado 2, lado 3)
FIN

FUNCIÓN calcula_perimetro(lado 1, lado 2, lado 3)
	imprime lado 1, lado 2, lado 3
	termina función 
FIN FUNCIÓN